sonar.host.url=http://192.168.1.27:9000
sonar.login=1d4a189ab90c020e8d12fbe129f043aaa1860e8e
sonar.projectKey=angular-faiz
sonar.projectName=angular-faiz
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=*/node_modules/*
sonar.tests=src
sonar.test.inclusions=*/.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info